REACT_APP_API_KEY = AIzaSyBzPaEp5agYxrUMKXr9_Dy5GgIgA0v7-xY
REACT_APP_AUTH_DOMAIN = shelfmade-a39e4.firebaseapp.com
REACT_APP_PROJECT_ID = shelfmade-a39e4
REACT_APP_STORAGE_BUCKET= shelfmade-a39e4.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 590021488249
REACT_APP_ID="1:590021488249: web:34c31224e0ca9c86c2eea8
REACT_APP_MEASUREMENT_ID= G-T1WKK61GR5 





